{
	"name": "UmbralMithrix",
	"version_number": "1.8.5",
	"website_url": "https://github.com/nuxlar/UmbralMithrix",
	"description": "The Umbral King of Nothing uses shadows and new abilities to overwhelm all challengers.",
	"dependencies": [
		"RiskofThunder-R2API_Items-1.0.1",
		"RiskofThunder-R2API_Prefab-1.0.1",
		"RiskofThunder-R2API_Language-1.0.0",
		"RiskofThunder-R2API_ContentManagement-1.0.1"
	]
}
